[pytest]
addopts=--tb=short

[tox]
envlist = py27

[testenv]
passenv = *
install_command = pip install {opts} {packages}
commands =
    py.test tests -v {env:PYTEST_CONF:} {posargs}
deps =
    -rrequirements/requirements-base.txt
